{
Example for MagneticLinear Click

    Date          : nov 2018.
    Author        : Katarina Perendic

Test configuration KINETIS :
    
    MCU              : MK64
    Dev. Board       : HEXIWEAR
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes SPI init and sets CS pin as OUTPUT
- Application Initialization - Initialization driver init
- Application Task - (code snippet) - Reads Magnetics linear data and this data logs to USBUART every 200ms.

}
program Click_MagneticLinear_KINETIS;

uses Click_MagneticLinear_types, Click_MagneticLinear_config;

procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_MAGNETICLINEAR_SPI_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART, 9600); 
    mikrobus_logWrite('--- System Init ---', _LOG_LINE); 
    Delay_ms(100); 
end;

procedure applicationInit(); 
begin
    magneticlinear_spiDriverInit(T_MAGNETICLINEAR_P(@_MIKROBUS1_GPIO), T_MAGNETICLINEAR_P(@_MIKROBUS1_SPI)); 
end;

procedure applicationTask(); 
var
    magneticData : uint16_t; 
    demoText : array[50] of char; 
begin
    magneticData := magneticlinear_readData(); 
    IntToStr(magneticData, demoText); 
    mikrobus_logWrite(' Magnetic Linear data : ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_LINE); 
    mikrobus_logWrite('________________', _LOG_LINE); 
    Delay_ms(200); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.